<!DOCTYPE html>
<html lang="en-US">
<head>
  <link rel="stylesheet" href="styles/styles.css">
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width,initial-scale=1.0">
 <meta name="description" content="This page is part of the practice in the web foundation class.">
 <meta name="author" content="Fernando Hernandez">

 <title>Fernando Hernandez | WDD 130</title>
</head>
<body>
  <header>
    <nav>
       <a href="#"> Home </a>
       <a href="wwf/">Fer Site</a>
       <a href="wwf/site-plan-ferting.html">Ferting Site Plan</a>
    </nav>
  </header>
  <main>

    <h1>Fernando Hernandez | WDD 130</h1>
    <img src="images/profile.jpg" alt="Hi, my mane is Fernando Hernandez Orellana" width ="200">
    <p>Hello! My Name is Fernando Hernandez and I am From San Salvador, El Salvador</p> 

    <aside>
      <h2>El Salvador </h2>  
      <img src="images/ElSalvador.jpg" alt ="El Salvador Landscape" >
      <p>El Salvador, Officially the Republic of El Salvador, is a country in Central America. It is bordered on the northeast by Honduras, on the northwest by Guatemala, and on the south by the Pacific Ocean. El Salvador's capital and largest city is San Salvador. The country's population in 2023 was estimated to be 6.5 million</p>
    </aside>
  </main>
  <footer>
    <p>©2024 🌊 Fernando Hernandez Orellana 🌊 San Salvador, El Salvador C.A. </p>
  </footer>
</body>
</html>